CMD_INSCRIPTION = 'a'
CMD_CONNECTION = 'b'
CMD_GET_GAMES = 'c'
CMD_CREATE_GAME = 'd'
CMD_GET_SCORES = 'e'
CMD_GET_PLAYER_IN_GAME = 'f'
CMD_JOIN_GAME = 'g'
CMD_LAUNCH_GAME = 'h'
CMD_STOCK_SOCK_GAME = 'i'
CMD_LEAVE_GAME = 'j'
CMD_EDIT_GAME = 'k'
CMD_GET_LIST_OF_MAPS = 'l'

CMD_ACTION_SUCCESSFUL = 'y'
CMD_ACTION_FAILED = 'z'